PORT=5000
MONGO_DB_URI=mongodb+srv://projectfoodbank:7jKcICYrHPgY5LqC@foodbank.hzs3s.mongodb.net/food-bank-db?retryWrites=true&w=majority&appName=FoodBank
JWT_SECRET=IOicXrQLplBYBHOWE/g4JmgH6T0AZZmUkaW4d6u1ZbQ=
NODE_ENV=development